{"flutter":{"platforms":{"android":{"default":{"projectId":"contravention-routiere","appId":"1:733133380454:android:7a5666a2798493c7d846a7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"contravention-routiere","configurations":{"android":"1:733133380454:android:7a5666a2798493c7d846a7","windows":"1:733133380454:web:c73e007e899dca26d846a7"}}}}}}